article.landing {
  max-width: 1221px;
  width: 84.49vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  margin-top: calc((133px / 1440px) * 100%);
  gap: 8%;
  div.main {
    max-width: 646px;
    width: 52.91%;
    flex-direction: column;
    align-items: flex-start;
    h2 {
      font-weight: 400;
      font-family: "Red Rose";
      font-size: 56px;
      line-height: 78.4px;
      color: #434343;
      width: 100%;
      .purple {
        color: #a02279;
      }
    }
    p {
      width: 99%;
      margin-top: 48px;
      font-size: 24px;
      line-height: 35px;
      color: #434343;
      font-family: "Red Rose";
    }
    form {
      max-width: 618.71px;
      width: 95.56%;
      height: 54.08px;
      display: flex;
      flex-direction: row;
      input {
        width: 390px;
        height: 54px;
        background: rgba(247, 247, 247, 0.1);
        border: 1px solid #a3a3a3;
        border-radius: 8px 0px 0px 8px;
        font-family: "Red Rose";
        display: flex;
        align-items: center;
        padding-left: 15px;
        &::placeholder {
          color: #b8b8b8;
          font-family: "Red Rose";
          font-weight: 400;
          font-size: 14px;
          line-height: 130%;
        }
      }
      button{
        width: 230px;
        height: 54px;
        background-image: linear-gradient(90deg, #A02279 11.45%, #A02279 11.46%);
        padding-top: 17px;
        padding-bottom: 17px;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 19.2px;
        color: #fff;
        border: none;
        outline: none;
        border-radius: 0px 8px 8px 0px;
      }
    }
  }
  div.imageGrid{
    max-width: 476px;
    width: 38.95%;
    height: 459px;
    display: grid;
    grid-template-columns: 234px 234px;
    grid-template-rows: 88px 88px 88px 88px 88px;
    column-gap: 8px;
    row-gap: 4px;
    img{
      height: 176px;
    }
    .image4{
      grid-column: 1/2;
      grid-row: 2/4;
    }
    .image3{
      grid-row: 1/3;
      grid-column: 2/3;
    }
    .image6{
      grid-row: 4/6;
      grid-column: 1/2;
    }
    .image5{
      grid-row: 3/5;
      grid-column: 2/3;
    }
  }

}
